.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x907975534a7c900a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#cd9e45e7472b3d9ce0ea56c1f6dff2494f42e30e",
            .hash = "spider-0.3.0-RIctlaI2BABOgL8-sxLfRZ-Xr2ffQ4_IWkv7mv__UyU6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
