.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x907975534a7c900a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider.git#297f8527c8b95e3f69f4d027d7f69b07c7680708",
            .hash = "spider-0.2.0-RIctlRRQBQAujJDGUaPkuYvEHyxxVgPX2202a5y_I1DS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
