.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x907975534a7c900a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#27bf5a5199406b08d292280ee7f83999e8db6649",
            .hash = "spider-0.3.0-RIctlb9KBABi7iavfgUN55U5aoD47uYmQDPxsn1B9hot",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
