.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x907975534a7c900a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#640fb0ffaf7f6d0ecdc4c047b3abe053842f3260",
            .hash = "spider-0.3.0-RIctlV84BABT0jQUOdG0O9adAr_GQICrBMkca1MXdrIL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
