.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x907975534a7c900a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#cafe21112ed5805715015a9af7b63f4b994bd197",
            .hash = "spider-0.3.0-RIctlSyUBAAE_jOVZfEE38qyjFIPW7S75-HrYocKZnIq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
