.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x907975534a7c900a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#58c8c853444c3f6d8f94040b8799a698fdf82ae8",
            .hash = "spider-0.3.0-RIctlf2GBABrgUvJ-3N1cMxLNpfzSPzSjU__QDJAnY29",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
