.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x907975534a7c900a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#549d66d603aedbcfc514753513dfadcedf267524",
            .hash = "spider-0.3.0-P7cGrrc6BQAAidPtGpdWx9fcsufjM_F9X9WIMDEC32z5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
