.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x907975534a7c900a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#b58642252e708e8d9e7a36bc55c231d22fe06436",
            .hash = "spider-0.3.0-RIctlTk3BAAHeNhamRvzCJJB4PILtfU3Gk3QNJyOiD2_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
