.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x907975534a7c900a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#6ae9c21f6a69d6aa2c80f4e6b7c43a6adcf29d5b",
            .hash = "spider-0.3.0-RIctlXdLBACyYn8unUFXk8NYSXv5XdsmJgxkUwAEBnmR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
